# Test Environment Variables
NODE_ENV=test
PORT=3001

# Test Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wallet_db_test
DB_USER=postgres
DB_PASSWORD=postgres

# Logging
LOG_LEVEL=error
